UNIFORM_API_KEY='uf137ys334r9kqdxgkx4p77nnctky0t9ppxawmr5sdql8ju0qfm27uxp5f98v7f4899t26x3uzwaaqwxqp864ucwjp7nraz3e'
UNIFORM_PROJECT_ID='e1040f97-6c04-48ed-a864-1471ec0f7cd3'
UNIFORM_PREVIEW_SECRET='funnyBunny'

CONTENTSTACK_API_KEY='blt5a2e7bef85c976bd'
CONTENTSTACK_DELIVERY_TOKEN='cs534913cdeeacfaad20a983c4'
CONTENTSTACK_ENVIRONMENT='dev'